<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบเรียบร้อย</title>
</head>
<body>
    <center><img src="mm.jpg" style="height: 700px;width: 700px;">
        <h2>เก่งจริงๆเลยนะตัวเเค่เนี้ย</h2>
    </center>
</body>
</html>